<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <style>
        body{
            margin-top: 15px;
            height: 100vh;
        }
        ul{
            font-size: 24px;
            margin-left: 15px;
        }
        .row{
            width: 100%;
            height: 25%;
            align-items: center;
            text-align: center;
            overflow: hidden;
        }
        .column-center{
            width: 100%; 
            display: flex; 
            align-items: center; 
            justify-content: center;
        }
        nav{
            height: 10%;
        }
        footer{
            text-align: center;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <ul class="nav justify-content-end">
        <li class="nav-item me-auto">
            <div>Our Company</div>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="#">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Products</a>
        </li>
        <li class="nav-item">
            <a class="nav-link"  href="#">Company</a>
        </li>
        <li class="nav-item">
            <a class="nav-link"  href="#">Blog</a>
        </li>
    </ul>
    <hr>
    <div class="row" style="height: 15%;">
        <h1>We are Awesome</h1>
    </div>
    <hr>
    <div class="row">
        <div class="col-12">
            <h1>Awesomeness</h1>
        </div>
        <div class="col-2 offset-1">
            <h4><b>Boldness 1</b></h4>
            <ul>
                <li>Item One</li>
                <li>Item Two</li>
                <li>Item Three</li>
            </ul>
        </div>
        <div class="col-2 offset-2">
            <h4><b>Boldness 2</b></h4>
            <ul>
                <li>Item One</li>
                <li>Item Two</li>
                <li>Item Three</li>
            </ul>
        </div>
        <div class="col-2 offset-2">
            <h4><b>Boldness 3</b></h4>
            <ul>
                <li>Item One</li>
                <li>Item Two</li>
                <li>Item Three</li>
            </ul>
        </div>
    </div>
    <hr>
    <div class="row" style="height: 40%;">
        <div class="col-3 offset-2">
            <img src="https://www.petmd.com/sites/default/files/petmd-kitten-facts.jpg" class="img-fluid" alt="...">
            <h3>Kitten</h3>
        </div>
        <div class="col-3 offset-2">
            <img src="https://www.forbes.com/uk/advisor/wp-content/uploads/2021/05/short-coated-tan-puppy-stockpack-unsplash-scaled.jpg" class="img-fluid" alt="...">
            <h3>Puppy</h3>
        </div>
    </div>
    <hr>
    <footer>
        Footer
    </footer>
</body>
</html>


<!-- <div class="row">
    <div class="col-3" style="border: 1px solid black">
        Our company
        <img src="" class="glyphicon glyphicon-envelope" alt="">
    </div>

    <div class="col-6 offset-3" style="border: 1px solid black">
        <ul class="nav nav-pills nav-fill">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Company</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">Blog</a>
            </li>
          </ul>
    </div>

</div> -->