<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            height: 100vh;
        }
        .header{
            height: 10%;
            width: 100%;
            background-color: red;
        }
        .nav{
            display:inline;
            float: left;
            width: 20%;
            background-color: yellow;
            font-size: 24px;
            height: 80%;
        }
        .main{
            float:left;
            display: inline;
            text-align: center;
            width: 80%;
            background-color: green;
            font-size: 24px;
            height: 80%;
        }
        .footer{
            position:fixed;
            bottom: 0px;
            background-color: grey;
            width: 100%;
            height: 10%;
        }
    </style>
</head>
<body>
    <div class="header">Header</div>
    <div class="nav">List of options
        <ul>
            <li><link rel="stylesheet" href="#">home</li>
            <li><link rel="stylesheet" href="#">something1</li>
            <li><link rel="stylesheet" href="#">something2</li>
            <li><link rel="stylesheet" href="#">something3</li>
        </ul>
    </div>
    <div class="main">
        Main Content
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae accusamus asperiores praesentium nisi et quas placeat, tempore voluptas, rerum aliquam ratione ullam corrupti neque explicabo dicta quos! Nisi, quo explicabo!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, sed, eveniet sint eum soluta aliquam beatae rerum quo earum atque, accusantium vitae! Consequatur, laudantium! Incidunt quam qui eligendi aspernatur dolore!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, repudiandae, porro nulla maiores inventore voluptatibus cupiditate autem eos modi suscipit exercitationem. Architecto culpa assumenda corporis. Optio amet inventore sequi accusantium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aliquam labore nulla consequatur numquam eaque, a sit odit molestiae voluptas amet voluptates ullam neque necessitatibus esse illum laborum porro eveniet!Loremlor
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit quae velit culpa deserunt beatae eaque, cumque blanditiis quis inventore ab dignissimos distinctio enim magnam adipisci laborum eum labore quas totam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolorem ducimus, ipsam tempore esse autem consectetur quidem, consequuntur beatae quo aperiam aspernatur quas nam ratione! Deserunt nam rem nulla odio.

    </div>
    <div class="footer">Footer</div>
</body>
</html>