<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: relative;
            height:100vh;
        }
        .header{
            height: 10%;
            width: 100%;
            top: 0%;
            position: absolute;
            background-color: blue;
        }
        .column1{
            height: 80%;
            width: 20%;
            top: 10%;
            position: absolute;
            background-color: yellow;
        }
        .column2{
            height: 80%;
            width: 60%;
            top: 10%;
            left: 20%;
            position: absolute;
            background-color: green;
        }
        .column3{
            height: 80%;
            width: 20%;
            top: 10%;
            left: 80%;
            position: absolute;
            background-color: orange;
        }
        .footer{
            height: 10%;
            width: 100%;
            top: 90%;
            position: absolute;
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="header">Header</div>
    <div class="column1">Left</div>
    <div class="column2">Middle</div>
    <div class="column3">Right</div>
    <div class="footer">footer</div>
</body>
</html>