<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .grid1 {
            background-color: blue;
            height: 33%;
            width: 33%;
            position: absolute;
        }
        .grid2 {
            background-color: green;
            height: 33%;
            width: 33%;
            position: absolute;
            left: 33%;
        }
        .grid3 {
            background-color: yellow;
            height: 33%;
            width: 33%;
            position: absolute;
            right: 1%
        }
        .grid4 {
            background-color: purple;
            height: 33%;
            width: 33%;
            position: absolute;
            top: 33%;
        }
        .grid5 {
            background-color: orange;
            height: 33%;
            width: 33%;
            position: absolute;
            left: 33%;
            top: 33%;
        }
        .grid6 {
            background-color: red;
            height: 33%;
            width: 33%;
            position: absolute;
            right: 1%;
            top: 33%;
        }
        .grid7 {
            background-color: grey;
            height: 33%;
            width: 33%;
            position: absolute;
            top: 66%;
        }
        .grid8 {
            background-color: white;
            height: 33%;
            width: 33%;
            position: absolute;
            top: 66%;
            left: 33%;
        }
        .grid9 {
            background-color: brown;
            height: 33%;
            width: 33%;
            position: absolute;
            right: 1%;
            top: 66%;
        }
    </style>
</head>
<body>
    <div class="grid1">1</div>
    <div class="grid2">2</div>
    <div class="grid3">3</div>
    <div class="grid4">4</div>
    <div class="grid5">5</div>
    <div class="grid6">6</div>
    <div class="grid7">7</div>
    <div class="grid8">8</div>
    <div class="grid9">9</div>
</body>
</html>