<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: relative;
            height: 100vh;
            margin: 0px;
        }
        .header{
            position: relative;
            height: 10%;
            width: 100%;
            background-color: green;
            padding: 10px;
        }
        .column1{
            float: left;
            height: 60%;
            width:30%;
            margin-top: 15px;
            margin: 15px;
            top: 10%;
            background-color: blue;
        }
        .column2{
            float: left;
            width: 65%;
            margin-top: 15px;
            height: 60%;
            top: 10%;
            background-color: yellow;
        }

        .footer{
            position: fixed;
            height: 10%;
            bottom: 0%;
            width: 100%;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="header">Header</div>
    <div class="column1">Column1
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ipsa ipsum ad quidem sint ut magnam sit, fugiat voluptatem illo ipsam. Incidunt cumque consequatur, nihil eveniet suscipit quasi architecto repellendus!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium corrupti nulla voluptatibus cupiditate minima aut, doloribus, consequuntur nihil earum hic, laboriosam aperiam fugit! Dignissimos eaque aperiam recusandae pariatur, quaerat autem.
    </div>
    <div class="column2">Column2
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda alias, eos laudantium dolorum, quas sapiente quae aliquam saepe voluptates perspiciatis explicabo aperiam fugit enim delectus a! Officia alias sunt quasi?
    </div>
    <div class="footer">Footer</div>
</body>
</html>