<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: relative;
            height: 100vh
        }
        .column1{
            width: 20%;
            position: absolute;
            left: 0px;
            height: 100%;
            background-color: red;
        }
        .column2{
            width: 60%;
            position: absolute;
            left:20%;
            height: 100%;
            background-color: yellow;
        }
        .column3{
            width: 20%;
            position: absolute;
            right: 0px;
            height: 100%;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="column1">column1</div>
    <div class="column2">column2</div>
    <div class="column3">column3</div> 
</body>
</html>